<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - proyectotitulo@localhost" uuid="6af558f4-acf0-4eaa-b945-77990052e7d0">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="proyectotitulo"/>
    <table name="comuna" schema="public" catalog="proyectotitulo" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="provincia_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="comuna_pkey" columns="id"/>
      <foreign-key name="fk78a433e7a76797f6" columns="provincia_id" ref-table="provincia" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk3ac8678c542c047e" table="persona" schema="public" catalog="proyectotitulo" columns="comuna_id"/>
    </table>
    <table name="hibernate_sequence" schema="public" catalog="proyectotitulo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="pais" schema="public" catalog="proyectotitulo" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="alfados" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="alfatres" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="codnum" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="nacionalidad" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="pais_pkey" columns="id"/>
      <exported-key name="fk3ac8678c2013f4fe" table="persona" schema="public" catalog="proyectotitulo" columns="pais_id"/>
      <exported-key name="fk91ad13142013f4fe" table="region" schema="public" catalog="proyectotitulo" columns="pais_id"/>
    </table>
    <table name="persona" schema="public" catalog="proyectotitulo" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="altkey" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="anexo" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="apellidomaterno" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="apellidopaterno" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="direccion" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fechanacimiento" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="genero" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombres" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rut" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefono" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="comuna_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="pais_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="provincia_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="region_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="persona_pkey" columns="id"/>
      <foreign-key name="fk3ac8678c542c047e" columns="comuna_id" ref-table="comuna" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk3ac8678c2013f4fe" columns="pais_id" ref-table="pais" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk3ac8678ca76797f6" columns="provincia_id" ref-table="provincia" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk3ac8678cbca0195e" columns="region_id" ref-table="region" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="persona_altkey_key" unique="true" columns="altkey"/>
    </table>
    <table name="provincia" schema="public" catalog="proyectotitulo" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="provincia_pkey" columns="id"/>
      <foreign-key name="fk56d35b8dbca0195e" columns="region_id" ref-table="region" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk78a433e7a76797f6" table="comuna" schema="public" catalog="proyectotitulo" columns="provincia_id"/>
      <exported-key name="fk3ac8678ca76797f6" table="persona" schema="public" catalog="proyectotitulo" columns="provincia_id"/>
    </table>
    <table name="region" schema="public" catalog="proyectotitulo" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="codigo" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="corfo" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numero" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pais_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="region_pkey" columns="id"/>
      <foreign-key name="fk91ad13142013f4fe" columns="pais_id" ref-table="pais" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk3ac8678cbca0195e" table="persona" schema="public" catalog="proyectotitulo" columns="region_id"/>
      <exported-key name="fk56d35b8dbca0195e" table="provincia" schema="public" catalog="proyectotitulo" columns="region_id"/>
    </table>
    <table name="seq_persona" schema="public" catalog="proyectotitulo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="seq_usuario" schema="public" catalog="proyectotitulo" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>